textFieldUsuario = User
textFieldPassword = Password
textFieldMensaje = I'm the initial text
aceptarButton = Accept
openRegistrarButton = Register
openRecuperarButton = Recover

nickText = User
contraseniaText = Password
nombreText = Name
emailText = EMail
inicioButton = Home

textFieldIngresarEmail = Please enter your email
enviarButton = Send
text = 
openLoginButton = Home

textFiledIngresarUsuario = User
passwordFieldIngresarPassword = Password
paswordFieldRepetirPassword = Repeat Password
textFiledIngresarNombre = Name
textFiledIngresarEmail = EMail
textFiledRepetirEmail = Repeat EMail
textMensaje = Please complete all fields.
buttonRegistrar = Register