textFieldUsuario = Usuario
textFieldPassword = Contrase単a
textFieldMensaje = Soy el texto inicial
aceptarButton = Aceptar
openRegistrarButton = Registrar
openRecuperarButton = Recuperar

nickText = Usuario
contraseniaText = Contrase単a
nombreText = Nombre
emailText = EMail
inicioButton = Inicio

textFieldIngresarEmail = Por favor, ingrese su email
enviarButton = Enviar
text = 
openLoginButton = Inicio

textFiledIngresarUsuario = Usuario
passwordFieldIngresarPassword = Contrase単a
paswordFieldRepetirPassword = Repetir Contrase単a
textFiledIngresarNombre = Nombre
textFiledIngresarEmail = EMail
textFiledRepetirEmail = Repetir EMail
textMensaje = Por favor, complete todos los campos.
buttonRegistrar = Registrar